#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;
    }
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem;

    & .aside-container {
        max-width: 31rem;

        & header {
            display: flex;
            flex-direction: column;
            gap: 50px;

            & img {
                width: 203px;
            }


            & div>h2 {
                font: 600 2.5rem/1.25 var(--font-family);
                margin-bottom: .5rem;

                & span {
                    color: var(--text-highlight);
                }
            }
        }

        &>img {
            margin-top: 5rem;
        }
    }

}

@media (width <=500px) {
    #app {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }

    .desktop-only {
        display: none;
    }

    main {
        padding: 24px;
    }

    aside {
        padding: 24px;

        & .aside-container {
            max-width: 100%;

            & header {
                gap: 12px;

                & img {
                    width: 203px;
                    margin-inline: auto;
                }
            }

            &>img {
                margin-top: 0;
            }
        }
    }
}